#voice
DOMAIN-SUFFIX,telephony.goog
DOMAIN-SUFFIX,stun.l.google.com
DOMAIN,l.google.com
DOMAIN-SUFFIX,googleadservices.com
DOMAIN-SUFFIX,googleapis.com
IP-CIDR,220.243.141.87/32
IP-CIDR,47.246.4.145/32
IP-CIDR,47.246.2.226/32
IP-CIDR,47.246.24.232/32
IP-CIDR,47.246.24.231/32
IP-CIDR,101.36.166.16/32
IP-CIDR,220.243.141.110/32
IP-CIDR,203.205.255.220/32

#hulu
DOMAIN-SUFFIX,assetshuluimcom-a.akamaihd.net
DOMAIN-SUFFIX,112263.com
DOMAIN-SUFFIX,callhulu.com
DOMAIN-SUFFIX,cws-hulu.conviva.com
DOMAIN-SUFFIX,findyourlimits.com
DOMAIN-SUFFIX,freehulu.com
DOMAIN-SUFFIX,hooloo.tv
DOMAIN-SUFFIX,hoolu.com
DOMAIN-SUFFIX,hoolu.tv
DOMAIN-SUFFIX,hu1u.com
DOMAIN-SUFFIX,huloo.cc
DOMAIN-SUFFIX,huloo.tv
DOMAIN-SUFFIX,hulu.com
DOMAIN-SUFFIX,hulu.hb.omtrdc.net
DOMAIN-SUFFIX,hulu.sc.omtrdc.net
DOMAIN-SUFFIX,hulu.tv
DOMAIN-SUFFIX,hulu.us
DOMAIN-SUFFIX,huluaction.com
DOMAIN-SUFFIX,huluad.com
DOMAIN-SUFFIX,huluapp.com
DOMAIN-SUFFIX,huluasks.com
DOMAIN-SUFFIX,hulucall.com
DOMAIN-SUFFIX,hulufree.com
DOMAIN-SUFFIX,hulugans.com
DOMAIN-SUFFIX,hulugermany.com
DOMAIN-SUFFIX,hulugo.com
DOMAIN-SUFFIX,huluim.com
DOMAIN-SUFFIX,huluinstantmessenger.com
DOMAIN-SUFFIX,huluitaly.com
DOMAIN-SUFFIX,hulunet.com
DOMAIN-SUFFIX,hulunetwork.com
DOMAIN-SUFFIX,huluplus.com
DOMAIN-SUFFIX,hulupremium.com
DOMAIN-SUFFIX,hulupurchase.com
DOMAIN-SUFFIX,huluqa.com
DOMAIN-SUFFIX,hulurussia.com
DOMAIN-SUFFIX,huluspain.com
DOMAIN-SUFFIX,hulusports.com
DOMAIN-SUFFIX,hulustream.com
DOMAIN-SUFFIX,huluteam.com
DOMAIN-SUFFIX,hulutv.com
DOMAIN-SUFFIX,huluusa.com
DOMAIN-SUFFIX,joinmaidez.com
DOMAIN-SUFFIX,mushymush.tv
DOMAIN-SUFFIX,myhulu.com
DOMAIN-SUFFIX,originalhulu.com
DOMAIN-SUFFIX,payhulu.com
DOMAIN-SUFFIX,prod.hjholdings.tv
DOMAIN-SUFFIX,registerhulu.com
DOMAIN-SUFFIX,thehulubraintrust.com
DOMAIN-SUFFIX,wwwhuluplus.com 
PROCESS-NAME,com.hulu.plus

#Deezer
DOMAIN-SUFFIX,deezer.com
DOMAIN-SUFFIX,dzcdn.net

#Hbo
DOMAIN-SUFFIX,cinemax.com
DOMAIN-SUFFIX,hbomax.com
DOMAIN-SUFFIX,hbomaxcdn.com
DOMAIN-SUFFIX,hbonow.com
DOMAIN-SUFFIX,maxgo.com
PROCESS-NAME,com.hbo.hbonow
